# Inventory: PRODUCTION
# Server: Avatar-Relay-South

ansible_host: avatar-relay-south-ansible

ssh_port: "{{ relay_south_ssh }}"
internal_ip: "{{ relay_south_ip }}"
internal_hostname: "{{ relay_south_host }}"
