# Automate
automate_apps_dir: "/opt/automate"
automate_appdata_dir: "{{ automate_apps_dir }}/appdata"
automate_fragments_dir: "{{ automate_apps_dir }}/fragments"

docker_net_automate: "172.30.174.0/24"

openzwave_mqtt_server: "mqtt.{{ domain_name }}"
openzwave_mqtt_port: 8883
openzwave_mqtt_tls: "true"

# Public
public_apps_dir: "/opt/public"
public_appdata_dir: "{{ public_apps_dir }}/appdata"
public_fragments_dir: "{{ public_apps_dir }}/fragments"

public_external_networks: ["automate"]

docker_net_public: "172.30.170.0/24"
docker_net_glances: "172.30.172.0/24"
