- name: "Create user"
  register: "jackett_user"
  ansible.builtin.user:
    append: false
    create_home: false
    group: "{{ jackett.group | default(omit) }}"
    groups: "{{ jackett.extra_groups | default([]) | map(attribute = 'name') | join(',') }}"
    name: "jackett"
    shell: "/usr/bin/nologin"
    state: "present"
    system: true

- name: "Create directories"
  loop:
    - { path: "{{ jackett.config_dir }}" }
    - { path: "{{ jackett.config_dir }}/custom-cont-init.d" }
    - { path: "{{ jackett.downloads_dir }}" }
  ansible.builtin.file:
    <<: &owner_group
      owner: "{{ jackett_user.name }}"
      group: "{{ jackett.group | default(jackett_user.name) }}"
    path: "{{ item.path }}"
    state: "directory"
    mode: 0750

- name: "Add supplementary group support"
  ansible.builtin.copy:
    <<: *owner_group
    src: "extra_groups.sh"
    dest: "{{ jackett.config_dir }}/custom-cont-init.d/extra_groups.sh"
    mode: 0640

- name: "Create service fragment"
  include_role:
    name: "app"
    tasks_from: "service-fragment"
  vars:
    default_fragment:
      name: "jackett"
      definition:
        image: "ghcr.io/linuxserver/jackett:latest"
        environment:
          TZ: "{{ timezone }}"
          PUID: "{{ jackett_user.uid }}"
          PGID: "{{ jackett_user.group }}"
          EXTRA_GID: "{{ jackett.extra_groups | default([]) | map(attribute = 'gid') | join(' ') }}"
          UMASK_SET: "027"
        labels:
          traefik.http.services.jackett.loadbalancer.server.port: 9117
        restart: "unless-stopped"
        volumes:
          - "{{ jackett.config_dir }}:/config"
          - "{{ jackett.downloads_dir }}:/downloads"
    fragment: |
      {{
        default_fragment
          | combine(jackett.fragment | default({}), recursive=True, list_merge='append_rp')
          | to_json
      }}
