system_appdata_uid: 875
system_appdata_gid: 875

mosquitto_uid: 1883
mosquitto_gid: 1883

docker_apps_dir: "/srv/docker-apps"
docker_appdata_dir: "{{ docker_apps_dir }}/appdata"

docker_net_host: "172.17.0.1/16"
docker_net_public: "172.30.170.0/24"
docker_net_public_gateway: "172.30.170.1"
docker_ip_proxy: "172.30.170.50"
docker_net_backups: "172.30.171.0/24"
docker_net_glances: "172.30.172.0/24"
docker_net_ups: "172.30.173.0/24"
docker_net_elastic: "172.30.174.0/24"

homeassistant_config_key_path: "/home/homeassistant/.ssh/github_rsa"
homeassistant_container_config_path: "/config"

openzwave_mqtt_server: "mqtt.{{ domain_name }}"
openzwave_mqtt_port: 8883
openzwave_mqtt_tls: "true"
openzwave_usb_path: "/dev/zwave"

rclone_gce_key: "GCS"
