# Minecraft
minecraft_apps_dir: "/srv/minecraft"
minecraft_appdata_dir: "{{ minecraft_apps_dir }}/appdata"
minecraft_fragments_dir: "{{ minecraft_apps_dir }}/fragments"
minecraft_world_backup_dir: "{{ backups_dir }}/minecraft"

docker_net_minecraft: "172.30.173.0/24"
