homeassistant_home: "/home/homeassistant"

homeassistant_config_owner: "Chris-V"
homeassistant_config_repo: "homeassistant-config"
homeassistant_config_key: "{{ homeassistant_home }}/.ssh/homeassistant-config_rsa"

homeassistant_poweroff_key: "{{ homeassistant_home }}/.ssh/poweroff_rsa"
