- import_tasks: system.yml
- import_tasks: network.yml
- import_tasks: users.yml
- import_tasks: ssh.yml

- name: "Setup NFTables"
  import_role:
    name: "common.nftables"
  tags: [ "security", "system" ]
