- name: Reload SSH daemon
  listen: reload sshd
  systemd:
    name: sshd.service
    state: reloaded

- name: Reload Journald
  listen: reload journald
  systemd:
    name: systemd-journald.service
    state: restarted

- name: Reload sysctl
  listen: reload sysctl
  command: "sysctl --system"

- name: Reload kernel modules
  listen: reload kernel modules
  systemd:
    name: "systemd-modules-load.service"
    state: "restarted"
