- name: Reload SSH daemon
  listen: reload sshd
  systemd:
    name: sshd.service
    state: reloaded

- name: Reload NFTables
  listen: reload nftables
  systemd:
    name: nftables.service
    state: reloaded
