# Users
system_appdata_uid: 876
system_appdata_gid: 876
system_media_gid: 877
system_data_gid: 878

# General directories and mount points
data_mount: '/data'
storage_mount: '/storage'

downloads_dir: '{{ data_mount }}/downloads'
backups_dir: '{{ storage_mount }}/backups'
series_dir: '{{ storage_mount }}/series'
movies_dir: '{{ storage_mount }}/movies'

# Dockerised setup
docker_srv_dir: '/srv/docker'
docker_appdata_dir: '{{ docker_srv_dir }}/appdata'
appdata_backups_dir: '{{ backups_dir }}/appdata'

docker_net_host: "172.17.0.1/16"
docker_net_public: "172.30.170.0/24"
docker_ip_proxy: "172.30.170.50"
docker_net_glances: "172.30.171.0/24"
docker_net_media: "172.30.172.0/24"
docker_ip_plex: "172.30.172.50"
docker_ip_jellyfin: "172.30.172.51"
docker_net_minecraft: "172.30.173.0/24"
docker_ip_minecraft: "172.30.173.50"

# Deluge
deluge_config_dir: '{{ docker_appdata_dir }}/deluge'
deluge_downloads_dir: '{{ downloads_dir }}/deluge'
deluge_completed_dir: '{{ downloads_dir }}/completed'

# Jackett
jackett_config_dir: '{{ docker_appdata_dir }}/jackett'
jackett_downloads_dir: '{{ downloads_dir }}/jackett'

# Jellyfin
jellyfin_config_dir: '{{ docker_appdata_dir }}/jellyfin'
jellyfin_transcode_dir: '{{ data_mount }}/jellyfin/transcode'

# Minecraft
minecraft_backups_dir: '{{ backups_dir }}/minecraft'
minecraft_data_dir: '/srv/minecraft'
minecraft_map_dir: '/srv/minecraft-map'
minecraft_overviewer_dir: '{{ docker_appdata_dir }}/minecraft-overviewer'

# Plex
plex_config_dir: '{{ docker_appdata_dir }}/plex'
plex_transcode_dir: '{{ data_mount }}/plex/transcode'

# Radarr
radarr_config_dir: '{{ docker_appdata_dir }}/radarr'

# Sonarr
sonarr_config_dir: '{{ docker_appdata_dir }}/sonarr'
