# Users
download_group:
  name: "download"
  gid: 879

media_group:
  name: "media"
  gid: 877

# General directories and mount points
data_mount: "/data"
storage_mount: "/storage"
backups_dir: "{{ storage_mount }}/backups"

# Media
media_apps_dir: "/srv/media"
media_appdata_dir: "{{ media_apps_dir }}/appdata"
media_fragments_dir: "{{ media_apps_dir }}/fragments"
media_appdata_backup_dir: "{{ backups_dir }}/appdata"

downloads_dir: "{{ data_mount }}/downloads"
series_dir: "{{ storage_mount }}/series"
movies_dir: "{{ storage_mount }}/movies"

docker_net_public: "172.30.170.0/24"
docker_ip_proxy: "172.30.170.50"
docker_net_glances: "172.30.171.0/24"
docker_net_media: "172.30.172.0/24"

# Minecraft
minecraft_apps_dir: "/srv/minecraft"
minecraft_appdata_dir: "{{ minecraft_apps_dir }}/appdata"
minecraft_fragments_dir: "{{ minecraft_apps_dir }}/fragments"
minecraft_world_backup_dir: "{{ backups_dir }}/minecraft"

docker_net_minecraft: "172.30.173.0/24"
