# Users
system_appdata_uid: 876
system_appdata_gid: 876
system_media_gid: 877
system_data_gid: 878

# General directories and mount points
data_mount: '/data'
storage_mount: '/storage'

downloads_dir: '{{ data_mount }}/downloads'
backups_dir: '{{ storage_mount }}/backups'
series_dir: '{{ storage_mount }}/series'
movies_dir: '{{ storage_mount }}/movies'

# Dockerised setup
docker_srv_dir: '/srv/docker'
docker_appdata_dir: '{{ docker_srv_dir }}/appdata'
appdata_backups_dir: '{{ backups_dir }}/appdata'

# Deluge
deluge_config_dir: '{{ docker_appdata_dir }}/deluge'
deluge_downloads_dir: '{{ downloads_dir }}/deluge'
deluge_completed_dir: '{{ downloads_dir }}/completed'

# Jackett
jackett_config_dir: '{{ docker_appdata_dir }}/jackett'
jackett_downloads_dir: '{{ downloads_dir }}/jackett'

# Minecraft
minecraft_backups_dir: '{{ backups_dir }}/minecraft'
minecraft_data_dir: '/srv/minecraft'
minecraft_map_dir: '/srv/minecraft-map'
minecraft_overviewer_dir: '{{ docker_appdata_dir }}/minecraft-overviewer'

# Plex
plex_config_dir: '{{ docker_appdata_dir }}/plex'
plex_transcode_dir: '{{ data_mount }}/plex/transcode'

# Radarr
radarr_config_dir: '{{ docker_appdata_dir }}/radarr'

# Sonarr
sonarr_config_dir: '{{ docker_appdata_dir }}/sonarr'
