# Users
system_appdata_uid: 876
system_appdata_gid: 876
system_data_gid: 878

download_group:
  name: "download"
  gid: 879

media_group:
  name: "media"
  gid: 877

# General directories and mount points
data_mount: "/data"
storage_mount: "/storage"

downloads_dir: "{{ data_mount }}/downloads"
backups_dir: "{{ storage_mount }}/backups"
series_dir: "{{ storage_mount }}/series"
movies_dir: "{{ storage_mount }}/movies"

# Dockerised setup
docker_apps_dir: "/opt/docker-apps"
docker_appdata_dir: "{{ docker_apps_dir }}/appdata"
appdata_backups_dir: "{{ backups_dir }}/appdata"

docker_net_public: "172.30.170.0/24"
docker_ip_proxy: "172.30.170.50"
docker_net_glances: "172.30.171.0/24"
docker_net_media: "172.30.172.0/24"
docker_net_minecraft: "172.30.173.0/24"

# Minecraft
minecraft_backups_dir: "{{ backups_dir }}/minecraft"
minecraft_data_dir: "/srv/minecraft"
minecraft_map_dir: "/srv/minecraft-map"
minecraft_overviewer_dir: "{{ docker_appdata_dir }}/minecraft-overviewer"
