- import_tasks: rpi-clock.yml
  tags: [ "system" ]
- import_tasks: bluetooth.yml
  tags: [ "system" ]
- import_tasks: network.yml
  tags: [ "system", "network" ]

- import_tasks: docker.yml
  tags: [ "docker", "dockerapps" ]
