avatar:
  children:

    automate:
      hosts:
        avatar-automate:

    media:
      hosts:
        avatar-media:

    relays:
      children:
        relay-north:
          hosts:
            avatar-relay-north:
        relay-south:
          hosts:
            avatar-relay-south:
