- name: "Create user"
  register: "sonarr_user"
  ansible.builtin.user:
    append: false
    create_home: false
    group: "{{ sonarr.group | default(omit) }}"
    groups: "{{ sonarr.extra_groups | default([]) | map(attribute = 'name') | join(',') }}"
    name: "sonarr"
    shell: "/usr/bin/nologin"
    state: "present"
    system: true

- name: "Create config directories"
  loop:
    - { path: "" }
    - { path: "custom-cont-init.d" }
  ansible.builtin.file:
    <<: &owner_group
      owner: "{{ sonarr_user.name }}"
      group: "{{ sonarr.group | default(sonarr_user.name) }}"
    path: "{{ sonarr.config_dir }}/{{ item.path }}"
    state: "directory"
    mode: 0750

- name: "Create data directories"
  ansible.builtin.file:
    <<: *owner_group
    group: "{{ sonarr.series_group | default(sonarr.group | default(sonarr_user.name)) }}"
    path: "{{ sonarr.series_dir }}"
    state: "directory"
    mode: 0750

- name: "Add supplementary group support"
  ansible.builtin.copy:
    <<: *owner_group
    src: "extra_groups.sh"
    dest: "{{ sonarr.config_dir }}/custom-cont-init.d/extra_groups.sh"
    mode: 0640

- name: "Create service fragment"
  include_role:
    name: "app"
    tasks_from: "service-fragment"
  vars:
    default_fragment:
      name: "sonarr"
      definition:
        image: "ghcr.io/linuxserver/sonarr:preview"
        environment:
          TZ: "{{ timezone }}"
          PUID: "{{ sonarr_user.uid }}"
          PGID: "{{ sonarr_user.group }}"
          EXTRA_GID: "{{ sonarr.extra_groups | default([]) | map(attribute = 'gid') | join(' ') }}"
          UMASK_SET: "027"
        labels:
          traefik.http.services.sonarr.loadbalancer.server.port: 8989
        restart: "unless-stopped"
        volumes:
          - "{{ sonarr.config_dir }}:/config"
          - "{{ sonarr.downloads_dir }}:/downloads:ro"
          - "{{ sonarr.series_dir }}:/tv"
    fragment: |
      {{
        default_fragment
          | combine(sonarr.fragment | default({}), recursive=True, list_merge='append_rp')
          | to_json
      }}
