- name: "Create Sonarr directories"
  loop:
    - { path: "" }
  ansible.builtin.file:
    path: "{{ sonarr.config_dir }}/{{ item.path }}"
    state: "directory"
    owner: "root"
    group: "docker"
    mode: 0750

- name: "Create Sonarr service fragment"
  include_role:
    name: "app"
    tasks_from: "service-fragment"
  vars:
    fragment:
      name: "sonarr"
      definition: |
        {{
          {
            "image": "ghcr.io/linuxserver/sonarr:preview",
            "environment": {
              "TZ": timezone,
              "PUID": sonarr.uid,
              "PGID": sonarr.gid
            },
            "labels": {
              "traefik.http.services.sonarr.loadbalancer.server.port": 8989
            },
            "restart": "unless-stopped",
            "volumes": [
              sonarr.config_dir ~ ":/config",
              sonarr.downloads_dir ~ ":/downloads:ro",
              sonarr.series_dir ~ ":/tv"
            ]
          } | combine(fragment_definition | default({}), recursive=True, list_merge='append_rp')
            | to_json
        }}
