- name: Reload udev rules
  listen: reload udev
  command: "udevadm control --reload; udevadm trigger"

- name: Reload systemd
  listen: reload systemd
  systemd:
    daemon_reload: yes

- name: Reload NFTables
  listen: reload nftables
  systemd:
    name: "nftables.service"
    state: "reloaded"

- name: Restart Docker
  listen: restart docker
  systemd:
    name: "docker.service"
    state: "restarted"

- name: Reload kernel modules
  listen: reload kernel modules
  systemd:
    name: "systemd-modules-load.service"
    state: "restarted"

