node.name: "elasticsearch-1"
discovery.type: "single-node"
network.host: "0.0.0.0"

xpack.security.enabled: true
xpack.security.transport.ssl.enabled: true

logger.org.elasticsearch: info
logger.deprecation.level: warn
